i@charset "UTF-8";
/* 
*CSS Document
*Name: Aaron Posey
*NetId: acposey
*For: Csc337 web programming class
*Instructor: Benjamin Dickens
*PA7 (Translator v2)
*
*This CSS file is to style the index.html file (Translator v2).  The style adds a gray back ground with a top orange title bar and a two windows a left and *right window.  The each have a language selection menu and a text box.
*/
#titleBar{
	position: fixed;
	top: 0px;
	left: 0px;
	height: 25%;
	width: 100%;
	background-color: #fcc55d;
	color: black;
	
}

h1{
	position: absolute;
	top: 25%;
	margin: auto;
	left: 35%;
	right: 50%;
	font-size: 100px;
	
}

#leftRightContainer{
	position:fixed;
	bottom: 0px;
	left: 0px;
	height: 75%;
	width: 100%;
	background-color: lightgray;
	
}
#leftSide{
	position: fixed;
	bottom: 3px;
	left: 0px;
	height: 70%;
	width: 50%;
	background-color: lightgray;
	border: 3px solid black;
	margin: 0px 0px 10px 10px
}

#rightSide{
	position: fixed;
	bottom:3px;
	right:0px;
	height: 70%;
	width: 50%;
	background-color: lightgray;
	border: 3px solid black;
	margin: 0px 10px 10px 0px ;
}

/*This styles the language selection menus*/
.pulldownSelectMenu{
	
	position: absolute;
	left: 5%;
	top: 15%;
	width: 200px;
	height: 50px;
	font-size: 30px;
}
/*This styles the text boxes*/
.textTranlateBox{
	position: absolute;
	left: 5%;
	top: 40%;
	font-size: 30px;
	width: 80%;
	
}