<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script src="./scripts/jumble.js"></script>
	<title>Welcome to the Jumble</title>
</head>

<body>
  <div id="sidebar">
    <h1 id="title">Welcome To the Jumble</h1>
	<input oninput="updateCaesar();" id="inputText" type="text" class="center-block">
    <br/><br>
	<div class="center-block" id="ceasarSection">
		
			<h5>Shift for caesar cipher</h5>
			<h5 id = "sliderValOutput">1</h5>
		
			<input onChange="showSlidervalue(this.value);" id="slider" type="range" name="slider" min="0" max="26" value="1" class="center-block" >  
	  	</div>
	 <br/><br>
	 <input onClick="randomizeColors();" type="button" value="Update Square" name="updateButton" class="center-block">
	<br/><br>
	  
	  
	<table class="center">

		  <tr>
			<td>A</td>
			<td>B</td>
			<td>C</td>
			<td>D</td>
			<td>E</td>
		  </tr>
		  <tr>
			<td>F</td>
			<td>G</td>
			<td>H</td>
			<td>I</td>
			<td>J</td>
		  </tr>
		  <tr>
			<td>K</td>
			<td>L</td>
			<td>M</td>
			<td>N</td>
			<td>O</td>
		  </tr>	
		  <tr>
			<td>P</td>
			<td>Q</td>
			<td>R</td>
			<td>S</td>
			<td>T</td>
		  </tr>
			<tr>
			<td>U</td>
			<td>V</td>
			<td>W</td>
			<td>X</td>
			<td>Y</td>
		  </tr>
			
		</table>
	 
	

  <div class="result" id="caesarCipher">
   Type in a message in the box!
  </div>

  <div class="result" id="squareCipher">
  To get it decrypted!
  </div>

  </div>
</body>
</html>
