<!DOCTYPE html>

<!--
*HTML Document
*Name: Aaron Posey
*NetId: acposey
*For: Csc337 web programming class
*Instructor: Benjamin Dickens
*PA5 (Welcome To the Jumble)
*
*This html file adds basic commponents of side bar with a table, a slider, a button, a text field and some tags.  It has two divs for encrypted text.
-->
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script src="./scripts/jumble.js"></script>
	<title>Welcome to the Jumble</title>
</head>

<body> 
	
	<!-- The side bar contains the interactive elements for the user-->
  <div id="sidebar">
    <h1 id="title">Welcome To the Jumble</h1>
	<input oninput="updateCaesar(); updateSquareText();" id="inputText" type="text" class="center-block">
    <br/><br>
	<div class="center-block" id="ceasarSection">
		
			<h5>Shift for caesar cipher</h5>
			<h5 id = "sliderValOutput">1</h5>
		
			<input onChange="showSlidervalue(this.value);" type="range" name="slider" min="0" max="26" value="1" class="center-block" id="slider" >  
	  	</div>
	 <br/><br>
	 <input onClick="updateSquare();" type="button" value="Update Square" name="updateButton" class="center-block">
	<br/><br>
	  
	  <h5>"Z maps to Q on Square Cipher"</h5>
	  
	  <!--The table with all the letters in it for square cipher.  Defaults to no scrammble-->
	<table class="center">

		  <tr>
			<td class="letterSquare">A</td>
			<td class="letterSquare">B</td>
			<td class="letterSquare">C</td>
			<td class="letterSquare">D</td>
			<td class="letterSquare">E</td>
		  </tr>
		  <tr>
			<td class="letterSquare">F</td>
			<td class="letterSquare">G</td>
			<td class="letterSquare">H</td>
			<td class="letterSquare">I</td>
			<td class="letterSquare">J</td>
		  </tr>
		  <tr>
			<td class="letterSquare">K</td>
			<td class="letterSquare">L</td>
			<td class="letterSquare">M</td>
			<td class="letterSquare">N</td>
			<td class="letterSquare">O</td>
		  </tr>	
		  <tr>
			<td class="letterSquare">P</td>
			<td class="letterSquare">Q</td>
			<td class="letterSquare">R</td>
			<td class="letterSquare">S</td>
			<td class="letterSquare">T</td>
		  </tr>
			<tr>
			<td class="letterSquare">U</td>
			<td class="letterSquare">V</td>
			<td class="letterSquare">W</td>
			<td class="letterSquare">X</td>
			<td class="letterSquare">Y</td>
		  </tr>
			
		</table>
	 
	
	<!-- These are the divs for the encrypted texts-->
  <div class="result" id="caesarCipher">
   Type in a message in the box!
  </div>

  <div class="result" id="squareCipher">
  To get it encrypted!
  </div>

  </div>
</body>
</html>
