@charset "UTF-8";
/* 
*Name: Aaron Posey
*NetId: acposey
*For: Csc337 web programming class
*Instructor: Benjamin Dickens
*PA4
*
*This CSS file is to style the index.html file (PriceCo) with style setting 'C'
*This should have the shopping cart image and PriceCo logo in the upper left corner of the screen and the navigation box 
*in the upper right corner of the screen.  The content should scroll up between the left and right upper corner boxes and 
*the test should wrap around the upper boxes.
*/


/* Places header on top left corner of screen with fixed height and width.  Paints background dark blue */
#header{
	float: left;
	background: #3265c9;/*Dark Blue*/
	text-align:center;
	color: #fefe07; /*Yellow*/
	height: 290px;
	width: 290px;
	font-family: Arial, Helvitica, sans-serif;
	font-size: 110%;
	
}

h1{
	color: #fefe07;/*Yellow*/
	
}

/*Floats pic in center and locks in size*/
#pricecoLogo{
	float:center;
	margin-top: 5px;
	width: 100px;
}

/* Places  nav bar on top right of screen, right aligns the text and paints the background baby blue */
#navigation{
	background:#64c7fe;/*baby blue*/
	float: right;
	height: 290px;
	width: 290px;
	text-align: right;
	
}

/* right aligns nav buttons and spaces them out including right hand margin.*/
.navButton{
	display: block;
	margin-right: 30px;
	padding-top: 40px;
	
}

/* Centers content with images and descriptions*/
#content{
	background: #87DDF6;/*lighter blue*/
	text-align: center;
	
}


/* sizes all the product images and spaces them out from their descriptions */
.productImg{
	
	width: 130px;
	padding-top: 10px;
}

/*puts StyleA button in bottom left corner*/
#styleA{
	position: fixed;
	left: 8px;
	bottom: 10px;
	opacity: .7;
}

/*puts StyleB button in bottom left corner next to a-button*/
#styleB{
	position: fixed;
	left: 102px;
	bottom: 10px;
	opacity: .7;
}

/*puts StyleC button in bottom left corner next to b-button*/
#styleC{
	position: fixed;
	left: 196px;
	bottom: 10px;
	opacity: .7;
}

/*Styles all the Style option buttons at bottom left corner to be bigger, greyish and transparent*/
.styleButton{
	
	background: #4d7a92;
	color: aliceblue;
	padding: 20px;
		
}