@charset "UTF-8";

/* 
*Name: Aaron Posey
*NetId: acposey
*For: Csc337 web programming class
*Instructor: Benjamin Dickens
*PA4
*
*This CSS file is to style the index.html file (PriceCo) with style setting 'A'
*This should keep a header at the top of the screen with the shopping cart img in the top left and the PriceCo logo
*in the top right corner.  Below the header should be a left side navigation bar and on the right a scrollable content
*section with images of the products and their description.
*/



/* Fixes header on top of screen with dark blue background, right aligned the text and turns it yellow*/
#header{
	position: fixed;
	left: 0px;
	top: 0px;
	background: #3265c9;/*Dark Blue*/
	text-align:right;
	color: #fefe07; /*Yellow*/
	height: 20%;
	width: 100%;
	font-family: Arial, Helvitica, sans-serif;
}

/*places title on right hand side of header*/
h1{
	color: #fefe07;/*Yellow*/
	margin-right: 10px;
}

/*places pic on left side of header*/
#pricecoLogo{
	position: absolute;
	left: 0px;
	top:0px;
	height: 100%
}

/*fixes nav bar on left side of screen, paints it baby blue */
#navigation{
	background:#64c7fe;/*baby blue*/
	position: fixed;
	top: 20%;
	left:0px;
	height: 80%;
	width: 25%;
	text-align: right;
}

.navButton{
	display: block;
	margin-right: 25%;
	margin-top: 10px;
	padding-top: 20px;
}

/*places main content on bottom right portion of screen and allows it to be scrollable*/
#content{
	/*border:dotted;
	border-color: black;*/
	position: fixed;
	right: 0px;
	bottom: 0px;
	background: #87DDF6;/*lighter blue*/
	margin-top: 7%;
	margin-left:24%;
	width:76%;
	height:80%;
	overflow-y: scroll;
}

/*centers product content in content div and styles font*/
.productGroup{
	margin-top: 100px;
	text-align: center;
	font-size: 20px;
	font-family: Arial, Helvitica, sans-serif;
	
}

/*sizes images in content div*/
.productImg{
	width:260px;
}

/*puts StyleA button in bottom left corner*/
#styleA{
	position: fixed;
	left: 8px;
	bottom: 10px;
	opacity: .7;
}

/*puts StyleB button in bottom left corner next to a-button*/
#styleB{
	position: fixed;
	left: 102px;
	bottom: 10px;
	opacity: .7;
}

/*puts StyleC button in bottom left corner next to b-button*/
#styleC{
	position: fixed;
	left: 196px;
	bottom: 10px;
	opacity: .7;
}

/*Styles all the Style option buttons at bottom left corner to be bigger, greyish and transparent*/
.styleButton{
	
	background: #4d7a92;
	color: aliceblue;
	padding: 20px;
		
}
