@charset "UTF-8";
/* 
*Name: Aaron Posey
*NetId: acposey
*For: Csc337 web programming class
*Instructor: Benjamin Dickens
*PA4
*
*This CSS file is to style the index.html file (PriceCo) with style setting 'B'
*This should have three columns.  A center column with the logo and image and a nevigation bar beneath it.  It should also contain a left-hand column *containting tech related conten with their image and descriptions and should be scrollable. It should also have a right-hand column containing outdoor
*related gear content with their images and descriptions and it should be scrollable as well.
*/


/* Fixes header on top of screen with dark blue background, centers the text and turns it yellow.  Sets header to center column width*/
#header{
	position: fixed;
	left: 35%;
	top: 0px;
	background: #3265c9;/*Dark Blue*/
	text-align:center;
	color: #fefe07; /*Yellow*/
	height: 33%;
	width: 30%;
	font-family: Arial, Helvitica, sans-serif;
	font-size: 100%;
	
}

h1{
	color: #fefe07;/*Yellow*/
	margin-right: 10px;
}

/*places pic on left side of header and locks in size*/
#pricecoLogo{
	float:left;
	left: 0px;
	top:0px;
	height: 80%;
	width: 100px;
}

/* centers  nav bar in middle of screen under header creating centercolumn, paints it baby blue */
#navigation{
	background:#64c7fe;/*baby blue*/
	position: fixed;
	top: 33%;
	left:35%;
	height: 80%;
	width: 30%;
	text-align: center;
}

/* Centers nav buttons and spaces them out*/
.navButton{
	display: block;
	margin: auto;
	padding-top: 40px;
}

/* Places all electronic content in left column, fixes its position to left side and merges left and center column.  Adds scroll feature and paints lighter blue.  Centers all the content. */
#productsColA{
	position: fixed;
	left: 0px;
	top: 0px;
	width:35%;
	background: #87DDF6;
	text-align: center;
	height:100%;
	overflow-y: scroll;}

/* Places all outdoor content in right column, fixes its position to right side and merges right and center column.  Adds scroll feature and paints lighter blue.  Centers all the content. */
#productsColB{
	position: fixed;
	right: 0px;
	top: 0px;
	width: 35%;
	background: #87DDF6;
	text-align: center;
	height:100%;
	overflow-y: scroll;
}

/* sizes all the product images */
.productImg{
	
	width: 110px;
}


/*puts StyleA button in bottom left corner*/
#styleA{
	position: fixed;
	left: 8px;
	bottom: 10px;
	opacity: .7;
}

/*puts StyleB button in bottom left corner next to a-button*/
#styleB{
	position: fixed;
	left: 102px;
	bottom: 10px;
	opacity: .7;
}

/*puts StyleC button in bottom left corner next to b-button*/
#styleC{
	position: fixed;
	left: 196px;
	bottom: 10px;
	opacity: .7;
}

/*Styles all the Style option buttons at bottom left corner to be bigger, greyish and transparent*/
.styleButton{
	
	background: #4d7a92;
	color: aliceblue;
	padding: 20px;
		
}