<!doctype html>
<!--
*HTML Document
*Name: Aaron Posey
*NetId: acposey
*For: Csc337 web programming class
*Instructor: Benjamin Dickens
*PA7 (Translator v2)
*
*This html file adds a title bar that says Translator and a left side window with a selection box to choose a to language along with a text box for text to
*translate.  There's also a right hand side window with a language selection box and a text box for the translated text
-->
<html>
<head>
	<meta charset="UTF-8">
	<title>Lost in Translation</title>
	<link rel="shortcut icon" href="./favicon.ico">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script src="scripts/trans.js"></script>
</head>

<body>
	
	<div id = "titleBar">
		<h1 id= "titleText">Translator</h1>
	</div>
	
	<div id = "leftRightContainer">
	<!--This is the left side of the screen that gives the user the options to choose which language to start with and what text to translate-->
	<div id = "leftSide"> 
		
		<!--user chooses language to start with-->
		<select class = "pulldownSelectMenu" id="fromLang">
			<option> English</option>
			<option> Spanish</option>
			<option> German</option>
		</select>
		
		<!--The text to translate-->
		<textarea oninput= "makeTranslation();" name="text2translate" cols="40" rows="6" class = "textTranlateBox" id="text2Tran"></textarea>
	</div>
		<!--This is the right side of the screen that gives the user the options to choose which language to translate and the translated text-->
	<div id="rightSide">
		<!--User chooses the language to translate to-->
		<select onchange = "makeTranslation();" class = "pulldownSelectMenu" id = "toLang">
			<option> English</option>
			<option> Spanish</option>
			<option> German</option>
		</select>
		
		<!--Th translated text-->
		<textarea name="translatedText" cols="40" rows="6" class = "textTranlateBox" id ="tranText"></textarea>
	</div>
	</div>
</body>
</html>
