<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Fakeipedia/Misdirection</title>
	<link rel="stylesheet" type="text/css" href="./css/Fakeipedia.css">
</head>

<body>
	<img src="./img/fakeipedia.png" width="150" height="200" alt="Faux wikipedia logo"/>
	<h1>
		Misdirection
	</h1>
	
	<hr>
	
	<p>
		This article is about the art of Misdirection
	</p>

	<p>Misdirection, is a term used to describe the diversion of attention to get away with some sort of action.  The connotation almost always implies it is done in a deceptive manner.  Misdirection is the term used by laypeople.  Proffesional magicians who study and utilize this concept on a regular basis call it by its proper name Attention Control.  Misdirection is a Misnomer.  Misdirection implies sending someones attention in the wrong direction when in reallity the concept is only effective when the attention is controlled and forced into the correct direction at the correct time.</p>
	<div class="tableOfContents"> 
		<p class="tableOfContentsTitle">Contents</p>
		<ol class="tableOfContentsList">
			<li><a href="#pvsp">Physical vs Psychological</a></li><br>
			<li><a href="#offb">Offbeat</a></li><br>
			<li><a href="#RH">Red Herring</a></li><br>
			<li><a href="#mot">Motivation</a></li><br>
		
	  	</ol>
	</div>
	<img src="img/magicMisdirection.jpg" width="400" height="200" alt="Magicain with hat" class="mainPagePic">
	
	<!--Physical vs Psychologica-->
	<h2 id="pvsp">Physical vs Psychological</h2>
	<hr>
	<p>
	There are two type of Attention Control, Physical and Psychological.  Physical attention control is a weaker and more rudimentary form.  This is basically just pointing and yelling “Look an Elephant”.  This method works for pick pockets and petty thieves of the street to create diversions.  This method is also very obvious what was done afterwards.  Psychological Attention Control is more subtle.  The concept behind it is to convince the onlooker that he/she made a choice on their own where to place their attention.  Most Magicians typically use the latter.  To properly use Psychological Attention Control, a magician must use the offbeat method or the Red Herring method.
	</p>
	<br>
	

	<!--Offbeat-->
	<h2 id="offb">Offbeat</h2>
	<hr>
	<p>
	The offbeat is a staple in Attention control.  An offbeat in Attention control is any point at which a spectator feels like something has just concluded and their attention can relax.  This usually comes after a climax of some sort.  At the end of an illusion a magician may make a lovely assistant appear from an empty box.  When the audience sees this unexpected development, they will experience a euphoric sense of awe at the apparent miracle they witnessed and falsely conclude that the trick is over. They will relax their attention and drop their guard.  A wise magician will capitalize on this offbeat to steal some other load, perhaps a bunny or another lovely assistant and quickly place it in the box.  The second assistant would then appear for what magicians call a kicker ending.  This will take already euphoric moment and kick it to a higher level.  A smart magician will stop there being fully aware that this utilization of the offbeat once will bring about a more attentive audience.  Offbeats can also be created after a humorous joke or action.  There are comedy magicians that always try to be funny and tell jokes but every magician even the non-comedians will tell jokes to utilize the moment right after the punchline which generates a strong offbeat.  
	</p>
	<br>
	
	<!--Red Herring-->
	<h2 id="RH">Red Herring</h2>
	<hr>
	<p>
	The Red Herring is a tactic used by magicians for Attention Control that is, in a sense, the opposite of the offbeat.  When a magician adds information or points something out that has nothing to do with the illusion, it is almost guaranteed to be a Red Herring.  Almost every magician pretends that he will do some sort of magic for you and will gesture and mime an action and nothing pans out.  The spectator believes it to be nothing more than playful jest.  This is usually a very planned action to create suspense and get the spectator to focus and tighten their attention.  The magician will always make sure to use a big motion while doing this to cover the smaller motion that he is secretly doing off to the side.  With the big motion covering the smaller motion and the focused attention from the spectator on the wrong thing, the magician can practically get away with murder on stage.
	</p>
	<br>
	
	<!--Motivation-->
	<h2 id="mot">Motivation</h2>
	<hr>
	<p>
	Each of the above tactics work very well only if applied with some sort of Motivation.  When a magician does anything on stage, he must elude suspicion by gaining trust.  If the audience is watching him closely then every action must be justified and have some sort of motivation.  If a magician does some action without an apparent motivation it becomes suspicious.  All good magicians spend countless hours honing their acts by adding layers of motivation that justifies every action and hides their true motives.  For instance, if a magician wants to quickly step behind a table to steal a load to later produce in a magical fashion then he must have an innocent looking motivation to do that to remain above suspicion.  Dropping a ball, while attempting to juggle, and chasing it behind a table is a perfect example.  The magician will practice for hours on precisely dropping a ball so that it looks like an accident and rolls behind a table.  During performance, an accidently dropped ball coupled with a charming sheepish grin can give a magician perfect motivation for deviously stepping behind a table to steal a load.  The load will later be made to appear, and the audience will swear it came from nowhere and that he never ever went anywhere close to the table. 
	</p>
	<br>
</body>
</html>
