<!doctype html>
<!--
*HTML Document
*Name: Aaron Posey
*NetId: acposey
*For: Csc337 web programming class
*Instructor: Benjamin Dickens
*PA8 (Chatty)
*
*This html file adds a title bar that says Chatty!! (Where Karens come to vent) and a chat conversation window and a user input window to type messages and name
*
-->

<html>
<head>
	<meta charset="UTF-8">
	<title>Chatty!!</title>
	<link rel = "stylesheet" type = "text/css" href = "./css/style.css" >
	<script src = "./scripts/chatty.js"></script>
	</head>

<body>
	<div id = "titleBar">
		<img id="nameTagleft" src="./img/nameTagTiltRight.png"  alt="HelloMyNameisPic">
		<h1>Chatty!!</h1>
		<h6>(Where Karens come to vent)</h6>
		<img id="nameTagRight" src="./img/nameTagTiltLeft.png" alt="HelloMyNameisPic">
		
	</div>
	
	
	<div id = "conversationWindow">bold checking it out</div>
	
	<!--This section contains the inputs for the user to type in name and message along with the send button-->
	<div id = "chatBarWindow">
		
		<div class = "UserInputSection">
			<label for="aliasText" id = "alias">Non-Karen Name:</label>
			<input type = "text" id = "aliasText" size= "30"/>
		</div>
		
		<div class = "UserInputSection">
			<label for="textToSend" id = "messageLabel">Complaint or Rant:</label>
			<input type = "text" id = "textToSend" size= "30"/>
		</div>
		
		<div class="button-container-div">
       		 <button onclick = "postMessage(); " class= "UserInputSection" id = "sendButton">SEND RANT!</button>
    	</div>
		
		<img id="megaKaren" src= "./img/megaKaren.png"  alt="nameTagPic">
	</div>
</body>
</html>
