@charset "UTF-8";
/* 
*CSS Document
*Name: Aaron Posey
*NetId: acposey
*For: Csc337 web programming class
*Instructor: Benjamin Dickens
*PA8 (Chatty!!)
*
*This CSS file is to style the index.html file (Chatty!!).  The style adds a pink and black theme and an interactive button.
*/


/* place title bar at the top of screen and make pink background*/
#titleBar{
	position: fixed;
	top: 0px;
	left: 0px;
	height: 15%;
	width: 100%;
	background-color: hotpink;
	
}
/*center title bar text */
h1{
	
	width: 100%;
	text-align: center;
	color: black;
	font-family: "Gill Sans", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	margin-bottom: 0px;
}

h6 {
	
	width: 100%;
	text-align: center;
	color: black;
	font-size: 120%;
	font-family: "Gill Sans", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	margin-top: 0px;
}

/*name tag pic to the right of title text*/
#nameTagRight{
	position: absolute;
	top: 0px;
	right:25%;
	height: 100%;
}

/*name tag pic to the left of title text*/
#nameTagleft{
	position: absolute;
	top: 0px;
	left:25%;
	height: 100%;
}

/*place conversation menu between title and input bars and add over flow on the y axis for when the message is too long to be conatained in the div*/
#conversationWindow{
	position: fixed;
	top: 15%;
	left: 0px;
	height: 65%;
	width: 100%;
	padding-bottom: 10px;
	background-color: black;
	color: white;
	overflow-y: scroll
	
}

/*Place chat bar at bottom an make pink*/
#chatBarWindow{
	position: fixed;
	bottom: 0px;
	left: 0px;
	height: 25%;
	width: 100%;
	background-color: hotpink;
}

.UserInputSection{
	
	margin: 20px 
}

#megaKaren{
	position: absolute;
	
	bottom: 0px;
	right: 5%;
	width:200px;
}

/*place send button in center at bottom and make blue and make cursor a pointer finger when used*/
#sendButton {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  width: 50%;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  background-color: blue;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

/*change color when mouse hovers over*/
#sendButton:hover {
  background-color: deepskyblue
}

/*Creates depressed button effect by decreasing shadow and using translateY*/
#sendButton:active {
  background-color: deepskyblue;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

/*The purpose of this div is to be able to center the send button on the screen*/
.button-container-div {
	text-align: center;
}