@charset "UTF-8";
/* 
*CSS Document
*Name: Aaron Posey
*NetId: acposey
*For: Csc337 web programming class
*Instructor: Benjamin Dickens
*PA5 (Welcome To the Jumble)
*
*This CSS file is to style the index.html file (Welcome to The Jumble).  The style adds a dark gray side panel with  a slider for Caesar section and a Table for *the Square Section.  There is also an input box for the plain text message.  On the right are two boxes for the cypher text.  The upper is for the Caesar and the lower for the Square cipher.  The user adds input in the text box and it is encrypted.
*/



.result{
	position: fixed;
	width: 70%;
	left: 30%;
	height: 50%;
	font-size: 50px;
	font-family: Courier;
	text-align: center;
}

#sidebar {
	position: fixed;
	background-color: rgb(50,50,50);
	color: white;
	width: 20%;
	height: 100%;
	top: 0px;
	left: 0px;
	padding: 5%;
	overflow-y: scroll;

}

#caesarCipher{
  top:0%;
  background-color:forestgreen;
  
}

#squareCipher{
  top:50%;
  background-color:aqua;
  
  }

#title{
	font-family: Impact;
	text-align: center;
}

#sliderValOutput{
			color: red;
}

h5{ text-align: center;
}

table, td, tr {
  border: 2px solid rgb(200,0,3,1.00);
  border-collapse: collapse;
  padding:10px;
  font-family: Impact;
  font-size: 120%
}

.center-block{
	 margin-left: auto;
	 margin-right:auto;
     display: block;
	
}

#ceasarSection{
	border:groove;
	padding-bottom: 10px;
}

.center{
	margin-left: auto;
	margin-right:auto;
}
